
body{
  margin: auto !important;
}

.nav-link,.navbar-brand{
  color: black !important;
}

h1{
  font-size: 20px !important;
 
  margin-top: 10px;
}

h3{
  font-size: 20px !important;
}

.flex-container{
  display: flex !important;
  margin-top: 10px;
 
}

.sample{
  display: flex !important;
  gap:10px;
}

.quantity{
  width:50px;
  height:20px;
}

.btn{
  background-color: red !important;
  color: white !important;
}

.row{
  display: flex !important;
}

.itemlist{
 display:flex;
  gap:16px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: auto;
 
}

.cart {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  background-color: #e3f2fd;
  flex-direction: column;
  height: min-content;
  width: 800px;

  align-items: center;
  justify-content: center;
  border: 1px solid black;

  padding-bottom: 30px;
  overflow: auto;
}
.image-cart {
  align-items: center;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 2px solid black;
  margin-left: 10px;
}

.item {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  flex-wrap: wrap;
}
.cart-btn {
  display: flex;
  width: 25%;
  margin-left: 20px;
  cursor: pointer;
  border: none;
  background-color:#e3f2fd;
  margin-right: 15px;
}
.total-price {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

.my-cart{
  margin: auto;
  width: 50%;
  
  padding: 10px;
}

.cart-icon{
  margin-left: auto;
}

/* .payment { */
  /* text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-top: 200px;
  background-color: aliceblue;
  width: 600px;
  padding: 20px;
  border-radius: 10px; */
  /* margin: auto;
  width: 50%;
  margin-top: 200px; */
  /* line-height: 200px;
  height: 200px; */
  /* border: 3px solid green; */
  /* text-align: center;
  background-color: aliceblue;
  */
  /* border-radius: 20px;
  margin: auto;
  width: 50%; */
 
/* } */

.order-page{
  margin: 300px;
  display: flex;
  flex-wrap: wrap;
  /* background-color: aliceblue; */
  flex-direction: column;
  height: min-content;
  width: 800px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top:150px;
  /* border: 1px solid black; */

  padding-bottom: 30px;
}

.order-page h1{
  padding-top: 30px;
}

.order-page img{
  height:300px;
  width:300px;
}

.sign-in{

  width: 382px;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 450px;
  padding: 40px;
  background:skyblue;
  border-radius: 15px ;


}

.sign-in-heading,.app-name{
  text-align: center;
    color: rgb(0, 123, 171);
    padding-top: 30px;
    padding-bottom: 10px;
  
  }

  .lbl1,.lbl2{
    color: rgb(0, 123, 171);
    font-size: 17px;
    margin-top: 20px;
    
    }

    .Uname,.pass{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
    
     
    }
    
    .btn-signin{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 17px;
      padding-left: 7px;
      color: whitesmoke;
      background-color:rgb(0, 123, 171);
    }
    .dash-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      
    }

    .app-name{
      text-align: center;
      padding-bottom: 40px;
    }